<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;NuGet</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Framework.Diagnostics"
                      Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Diagnostics\Framework.Diagnostics.csproj"
                      Condition="'$(Configuration)' != 'NuGet'" />
  </ItemGroup>

</Project>
