<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Framework.Diagnostics"
                      Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Diagnostics\Framework.Diagnostics.csproj" />
  </ItemGroup>

</Project>
