# NuGetSolutionSplitDemo

Application.Views/Source/: AllProjects.sln  Directory.Build.props
Application.Views/Source/Application.ViewModels/: Application.ViewModels.csproj  Class1.cs
Application.Views/Source/Application.Views/: App.xaml  App.xaml.cs  Application.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs
Application.Views/Source/CommonFiles/: CommonNuGetBuildTransitive.targets
Application.Views/Source/Framework.Diagnostics/: Class1.cs
Application.Views/Source/Framework.ViewModels/: Framework.ViewModels.csproj
Source/: ApplicationProjects.sln  Directory.Build.props  Directory.Build.targets
Source/Application.Models/: Application.Models.csproj
Source/Application.ViewModels/: Application.ViewModels.csproj
Source/Application.Views/: Application.Views.csproj
Source/CommonFiles/: CommonFiles.csproj  CommonNuGetBuildTransitive.targets
Source/Framework.ViewModels/: Class1.cs  Framework.ViewModels.csproj  None.json
