<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;NuGet</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Framework.Diagnostics" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.ViewModels\Application.ViewModels.csproj" />
    <ProjectReference Include="..\Framework.Diagnostics\Framework.Diagnostics.csproj" />
  </ItemGroup>

</Project>
