<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content.json" />
    <None Remove="ContentCopyToOutput.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content.json" />
    <Content Include="ContentCopyToOutput.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Diagnostics\Framework.Diagnostics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NoneCopyToOutput.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
